# Asp_Core_Fundamentals

PieShop/: BethanysPieShop.db  PieShop.csproj  PieShop.sln  Program.cs  libman.json
PieShop/Areas/Identity/Pages/: _ViewImports.cshtml
PieShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Controllers/Api/: SearchController.cs
PieShop/Migrations/: 20240625194154_InitialMigration.Designer.cs  20240625194154_InitialMigration.cs  20240626190040_AddShoppingCartItem.Designer.cs  20240626190040_AddShoppingCartItem.cs  20240628193801_OrderAdded.Designer.cs  20240628193801_OrderAdded.cs  20240709001303_IdentityAdded.Designer.cs  20240709001303_IdentityAdded.cs  BethanysPieShopDbContextModelSnapshot.cs
PieShop/Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
PieShop/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PieShop/Pages/Shared/: _PageLayout.cshtml
PieShop/PieShopTests/: PieShopTests.csproj
PieShop/PieShopTests/Controllers/: PieControllerTests.cs
PieShop/PieShopTests/Mocks/: RepositoryMock.cs
PieShop/PieShopTests/TagHelpers/: EmailTagHelperTests.cs
PieShop/Properties/: launchSettings.json
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Order/: Checkout.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
PieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PieShop/Views/ShoppingCart/: Index.cshtml
