<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.5.24306.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.5.24306.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PieShopTests\**" />
      <Compile Remove="PieShopTests\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PieShopTests\**" />
      <EmbeddedResource Remove="PieShopTests\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PieShopTests\**" />
      <Content Remove="PieShopTests\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PieShopTests\**" />
      <None Remove="PieShopTests\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PieShopTests\obj\PieShopTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\libman.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\PieShop.deps.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\PieShop.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\PieShop.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\PieShopTests.deps.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\bin\Debug\net8.0\PieShopTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="PieShopTests\obj\Debug\net8.0\PieShopTests.sourcelink.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Api\" />
    </ItemGroup>

</Project>
